Powest/Powest/MainWindow.xaml

<Window x:Class="Powest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF202020">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="lblPowest" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFB93517" MouseUp="lblPowest_MouseUp">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPowest2" Content="POWEST"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="lblNorth" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF278717" MouseUp="lblNorth_MouseUp">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblNorth2" Content="NORTH"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="lblEast" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2222B6" MouseUp="lblEast_MouseUp">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblEast2" Content="EAST"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
