NumberShapes/NumberShapes/MainWindow.xaml

<Window x:Class="NumberShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberShapes"
        mc:Ignorable="d"
        Title="NumberShapes" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10" Background="#FFDA2121" >
            <Button Content="ViableCommands" Click="Button_Click"/>
            <Button Content="PopularityCommands" Click="Button_Click_1"/>
            <Button Content="LuckCommands" Click="Button_Click_2"/>
            <ListBox x:Name="lst1">
                <ListBoxItem x:Name="lbl1"/>
                <ListBoxItem x:Name="lbl2"/>
                <ListBoxItem x:Name="lbl3"/>
                <ListBoxItem x:Name="lbl4"/>
                <ListBoxItem x:Name="lbl5"/>
                <ListBoxItem x:Name="lbl6"/>
                <ListBoxItem x:Name="lbl7"/>
                <ListBoxItem x:Name="lbl8"/>
                <ListBoxItem x:Name="lbl9"/>
                <ListBoxItem x:Name="lbl10"/>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="10" Background="#FFA32FCF" />
        <StackPanel Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Background="#FF159E27" >
            <Image  Source="pics/F pic1.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60,6,6,6"/>
            <Image  Source="pics/F pic2.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,6,40,6"/>

        </StackPanel>


    </Grid>
</Window>
