MOO2019/MOO2019/MainWindow.xaml

<Window x:Class="MOO2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOO2019"
        mc:Ignorable="d"
        Title="MOO2019" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Image x:Name="picFace" Source="pics/F face.png" MouseUp="pic1_MouseUp" Margin="-2,0,0,0" Height="205"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Button x:Name="btn1" Content="SECURE" Click="btn1_Click"/>
            <Button x:Name="btn2" Content="ATTACH" Click="btn2_Click"/>

            <Button x:Name="btn3" Content="RECORD" Click="btn3_Click"/>
            <Button x:Name="btn4" Content="(DISPLAYALL)" Click="btn4_Click"/>
            <TextBox x:Name="txt1" Background="#FFB2A139"/>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" Content="hGetaway"/>
        <Label Grid.Column="2" Grid.Row="0" Content="hAbyss"/>

        <Label Grid.Column="3" Grid.Row="0" Content="hLondon"/>
        <Label Grid.Column="4" Grid.Row="0" Content="hEuclid"/>
        <Label Grid.Column="1" Grid.Row="2" Content="hPapan"/>
        <Label Grid.Column="2" Grid.Row="2" Content="hSiempre"/>
        <Label Grid.Column="3" Grid.Row="2" Content="hRobotics"/>
        <Label Grid.Column="4" Grid.Row="2" Content="hTransfer"/>
        <Image x:Name="pic1" Grid.Column="1" Grid.Row="1" Source="pics/F art.png" MouseUp="pic1_MouseUp" Margin="-2,0,0,0" Height="205"/>
        <Image x:Name="pic2" Grid.Column="2" Grid.Row="1" Source="pics/F business.png" MouseUp="pic2_MouseUp" Margin="-2,0,0,0" Height="205"/>
        <Image x:Name="pic3" Grid.Column="3" Grid.Row="1" Source="pics/F business.png" MouseUp="pic3_MouseUp" Margin="-2,0,0,0" Height="205"/>
        <Image x:Name="pic4" Grid.Column="4" Grid.Row="1" Source="pics/F program.png" MouseUp="pic4_MouseUp" Margin="-2,0,0,0" Height="205"/>
        <Image x:Name="pic5" Grid.Column="1" Grid.Row="3" Source="pics/F art.png" MouseUp="pic5_MouseUp" Margin="-2,0,0,0" Height="205"/>
        <Image x:Name="pic6" Grid.Column="2" Grid.Row="3" Source="pics/F worms.png" MouseUp="pic6_MouseUp" Margin="-2,0,0,0" Height="205"/>
        <Image x:Name="pic7" Grid.Column="3" Grid.Row="3" Source="pics/F mars.png" MouseUp="pic7_MouseUp" Margin="-2,0,0,0" Height="205"/>
        <Image x:Name="pic8" Grid.Column="4" Grid.Row="3" Source="pics/F technology.png" MouseUp="pic8_MouseUp" Margin="-2,0,0,0" Height="205"/>
    </Grid>
</Window>
