ConservatoryAllotments/ConservatoryAllotments/fBoardF.xaml

<Window x:Class="ConservatoryAllotments.fBoardF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConservatoryAllotments"
        mc:Ignorable="d"
        Title="fBoardF" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lst1" HorizontalAlignment="Left" Height="102" Margin="542,181,0,0" VerticalAlignment="Top" Width="181" Background="#FF27C8D8"/>
        <Label x:Name="lbl1_Copy1" Content="DIARY" HorizontalAlignment="Left" Height="26" Margin="542,122,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox x:Name="txtDiary" HorizontalAlignment="Left" Height="19" Margin="542,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF75D850"/>
        <Button x:Name="btnDiary" Content="Add" HorizontalAlignment="Left" Height="19" Margin="677,148,0,0" VerticalAlignment="Top" Width="64" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnChange3_Click"/>
        <Button x:Name="btnDiaryClear" Content="Clear" HorizontalAlignment="Left" Height="19" Margin="677,304,0,0" VerticalAlignment="Top" Width="64" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnDiaryClear_Click"/>
        <ListBox x:Name="lstEntry" HorizontalAlignment="Left" Height="189" Margin="40,122,0,0" VerticalAlignment="Top" Width="283" Background="#FF27C8D8" SelectionChanged="lstEntry_SelectionChanged" MouseDown="lstEntry_MouseDown" MouseLeave="lstEntry_MouseLeave"/>
        <Label x:Name="lbl1_Copy" Content="ENTRY" HorizontalAlignment="Left" Height="26" Margin="40,96,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RenderTransformOrigin="-10.289,-2.601"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="19" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF75D850"/>
        <Label x:Name="lbl1" Content="KEY" HorizontalAlignment="Left" Height="26" Margin="40,39,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="lbl1_Copy2" HorizontalAlignment="Left" Height="26" Margin="108,39,0,0" VerticalAlignment="Top" Width="380" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF5CD3CD" Content="(UN, UD, P, R, N, Z)"/>
        <Button x:Name="btnQNext" Content="QNext" HorizontalAlignment="Left" Height="36" Margin="542,10,0,0" VerticalAlignment="Top" Width="86" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnQNext_Click"/>
        <Label x:Name="lbl1_Copy3" HorizontalAlignment="Left" Height="26" Margin="108,70,0,0" VerticalAlignment="Top" Width="380" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF5CD3CD" Content="(Messaging, TradeDriving, Unitarys, Thorpes, Processing)"/>
        <Button x:Name="btnChange1" Content="Change1" HorizontalAlignment="Left" Height="19" Margin="40,329,0,0" VerticalAlignment="Top" Width="64" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnChange1_Click"/>

    </Grid>
</Window>
