ConservatoryAllotments/ConservatoryAllotments/fBoard3.xaml

<Window x:Class="ConservatoryAllotments.fBoard3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConservatoryAllotments"
        mc:Ignorable="d"
        Title="fBoard3" Height="450" Width="600">
    <Grid>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Height="75" Margin="158.837,83.397,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn1_Click_1"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Height="75" Margin="256.24,83.397,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn2_Click_1"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Height="75" Margin="365.33,110.083,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn3_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Height="75" Margin="369.226,195.797,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn4_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" Height="75" Margin="378.966,285.408,0,0" VerticalAlignment="Top" Width="73.5" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn5_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="lst1" HorizontalAlignment="Left" Height="102" Margin="44,247,0,0" VerticalAlignment="Top" Width="181" Background="#FF27C8D8"/>
        <Label x:Name="lbl1_Copy1" Content="DIARY" HorizontalAlignment="Left" Height="26" Margin="44,188,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox x:Name="txtDiary" HorizontalAlignment="Left" Height="19" Margin="44,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF75D850"/>
        <Button x:Name="btnDiary" Content="Add" HorizontalAlignment="Left" Height="19" Margin="179,214,0,0" VerticalAlignment="Top" Width="64" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnDiary_Click"/>
        <Button x:Name="btnDiaryClear" Content="Clear" HorizontalAlignment="Left" Height="19" Margin="179,370,0,0" VerticalAlignment="Top" Width="64" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnDiaryClear_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="19" Margin="17,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF75D850"/>
        <Label x:Name="lbl1" Content="KEY" HorizontalAlignment="Left" Height="26" Margin="17,50,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="lbl1_Copy" Content="(same, upgrade, obelisk, scatum, appeared, gravy, boiled, turnover)" HorizontalAlignment="Left" Height="26" Margin="85,50,0,0" VerticalAlignment="Top" Width="380" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF5CD3CD"/>
        <Button x:Name="btnQNext" Content="QNext" Height="36" Margin="484,21,22,0" VerticalAlignment="Top" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnQNext_Click"/>

    </Grid>
</Window>
