ConservatoryAllotments/ConservatoryAllotments/MainWindow.xaml

<Window x:Class="ConservatoryAllotments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConservatoryAllotments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Height="74" Margin="96,36,0,0" VerticalAlignment="Top" Width="74" Background="#FFDE5252" Click="btn1_Click" Grid.Row="1"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Height="74" Margin="194,36,0,0" VerticalAlignment="Top" Width="74" Background="#FFDE5252" Click="btn2_Click" Grid.Row="1"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Height="75" Margin="320,52,0,0" VerticalAlignment="Top" Width="74" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn3_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.61"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Height="75" Margin="402,127,0,0" VerticalAlignment="Top" Width="74" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn4_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" Height="75" Margin="340,232,0,0" VerticalAlignment="Top" Width="73" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn5_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="145.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn6" Content="Button" HorizontalAlignment="Left" Height="75" Margin="230,262,0,0" VerticalAlignment="Top" Width="74" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn6_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn7" Content="Button" HorizontalAlignment="Left" Height="74" Margin="148,264,0,0" VerticalAlignment="Top" Width="73" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn7_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn8" Content="Button" HorizontalAlignment="Left" Height="76" Margin="68,266,0,0" VerticalAlignment="Top" Width="74" Background="#FFDE5252" RenderTransformOrigin="0.5,0.5" Click="btn8_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnLoad1" Content="Board2" HorizontalAlignment="Left" Height="36" Margin="542,13,0,0" VerticalAlignment="Top" Width="86" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnLoad1_Click" Grid.Row="1"/>
        <Button x:Name="btnLoad2" Content="Board3" HorizontalAlignment="Left" Height="36" Margin="542,54,0,0" VerticalAlignment="Top" Width="86" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnLoad2_Click" Grid.Row="1"/>
        <Button x:Name="btnLoad3" Content="BoardF" HorizontalAlignment="Left" Height="36" Margin="542,95,0,0" VerticalAlignment="Top" Width="86" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnLoad3_Click" Grid.Row="1"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="19" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF75D850"/>
        <Label x:Name="lbl1" Content="KEY" HorizontalAlignment="Left" Height="26" Margin="40,39,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.RowSpan="2"/>
        <Label x:Name="lbl1_Copy" Content="(same, upgrade, obelisk, scatum, appeared, gravy, boiled, turnover)" HorizontalAlignment="Left" Height="26" Margin="108,39,0,0" VerticalAlignment="Top" Width="380" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF5CD3CD" Grid.RowSpan="2"/>
        <ListBox x:Name="lst1" HorizontalAlignment="Left" Height="102" Margin="542,204,0,0" VerticalAlignment="Top" Width="181" Background="#FF27C8D8" Grid.Row="1"/>
        <Label x:Name="lbl1_Copy1" Content="DIARY" HorizontalAlignment="Left" Height="26" Margin="542,145,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="1"/>
        <TextBox x:Name="txtDiary" HorizontalAlignment="Left" Height="19" Margin="542,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF75D850" Grid.Row="1"/>
        <Button x:Name="btnDiary" Content="Add" HorizontalAlignment="Left" Height="19" Margin="677,171,0,0" VerticalAlignment="Top" Width="64" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnDiary_Click" Grid.Row="1"/>
        <Button x:Name="btnDiaryClear" Content="Clear" HorizontalAlignment="Left" Height="19" Margin="677,327,0,0" VerticalAlignment="Top" Width="64" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnDiaryClear_Click" Grid.Row="1"/>
        <Button x:Name="btnQNext" Content="QNext" HorizontalAlignment="Left" Height="36" Margin="542,10,0,0" VerticalAlignment="Top" Width="86" Background="#FFDEB152" RenderTransformOrigin="0.5,0.5" Click="btnQNext_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
